<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50vh; /* Make sure the body covers the full height of the viewport */
        }

        header {
            background-color: #4CAF50;
            padding: 10px;
            text-align: center;
            color: #fff;
            width: 100%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .company-block {
            background-color: #4CAF50;
            padding: 20px;
            text-align: center;
            color: #fff;
            width: 100%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .message-container {
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        h1 {
            color: #4CAF50;
        }

        p {
            color: #333;
        }

        .back-to-home {
            margin-top: 20px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
    </style>
    <title>Payment Successful</title>
</head>
<body>
    <header>
        <h2>SWAR MUSIC INSTRUMENTS</h2>
    </header>

    <div class="message-container">
        <h1>Payment Successful</h1>
        <p>Thank you for your purchase. Your transaction was successful.</p>
        <p>If you have any questions or concerns, please contact our support team.</p>
        
        <div class="back-to-home">
            <a href="index.html">Back to Home</a>
        </div>
    </div>
</body>
</html>